node {
    /* 
      Taken and adapted from: 
      https://getintodevops.com/blog/building-your-first-docker-image-with-jenkins-2-guide-for-developers
    */
    def app
    stage('Clone Repository') {
        checkout scm
    }

    stage('Build Image') {
        /* 
         Building the image docker, on my local jenkis require to change the permissions on 
         /var/run/docker.sock 
         using 
         sudo chmod 666 /var/run/docker.sock
        */
        app = docker.build("cesarsotoalvarez/todo-reactjs")
    }

    stage('Test image') {
        /* Ideally, we would run a test framework against our image.
         * For this example, we're using a Volkswagen-type approach ;-) */

        app.inside {
            sh 'echo "Tests passed"'
        }
    }
}